#spring.datasource.url=jdbc:postgresql://localhost:5432/pcs_flyway
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.flyway.enabled=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/pcs
spring.datasource.url=jdbc:postgresql://db:5434/pcs_db
#sender.hostname="localhost"
sender.hostname="rabbitmq"

#spring.jpa.hibernate.ddl-auto=create-drop
#debug=true
support.email=satirdima@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=satirdima@gmail.com
spring.mail.password=gynydzygzmsxzjug
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

satird.app.jwtSecret=HelloWorldVerySecret
satird.app.jwtExpirationMs=259200000
satird.app.jwtRefreshExpirationMs=604800000
